{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noParameterProperties": "off",
        "useDefaultParameterLast": "off",
        "useConsistentMemberAccessibility": "off",
        "noDoneCallback": "off",
        "noEnum": "off",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off",
        "useTopLevelRegex": "warn"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noAsyncPromiseExecutor": "off",
        "useAwait": "off",
        "useIterableCallbackReturn": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "warn"
      }
    }
  }
}
